{
  "name": "Craveo - Food Social Media",
  "short_name": "Craveo",
  "description": "Share and discover delicious food creations from around the world",
  "theme_color": "#FF6B35",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Craveo Home Screen"
    },
    {
      "src": "/screenshots/post.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Food Post View"
    }
  ],
  "categories": ["food", "social", "lifestyle", "entertainment"],
  "shortcuts": [
    {
      "name": "Create New Post",
      "short_name": "Create",
      "description": "Share a new food creation",
      "url": "/create-post",
      "icons": [{ "src": "/icons/create-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Explore Food",
      "short_name": "Explore",
      "description": "Discover food posts",
      "url": "/explore",
      "icons": [{ "src": "/icons/explore-96x96.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
